Deutsch/.obsidian/workspace.json (before)
{
  "main": {
    "id": "410a8280c19c510c",
    "type": "split",
    "children": [
      {
        "id": "07c795eabc6db14e",
        "type": "tabs",
        "children": [
          {
            "id": "c4a2602eaf48fed9",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Prüfung Vorbereitung/Sprechen Teil 1/Thema 7 - Produkt.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "7ae298d7137d139b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Prüfung Vorbereitung/Sprechen Teil 1/Thema 8 - Selbständig.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "9e4574d048127c9c",
    "type": "split",
    "children": [
      {
        "id": "dbba304c71d1e186",
        "type": "tabs",
        "children": [
          {
            "id": "6d5f6d9850a7e13c",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "e5ffe95f5e626c5c",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "ebe9baabb572e804",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "right": {
    "id": "7972afe22f6634fb",
    "type": "split",
    "children": [
      {
        "id": "2f4ab1941ec3dd56",
        "type": "tabs",
        "children": [
          {
            "id": "5bee804a12c1b831",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Prüfung Vorbereitung/Sprechen Teil 1/Thema 7 - Produkt.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "3eff4d5d1cae6a2c",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Prüfung Vorbereitung/Sprechen Teil 1/Thema 7 - Produkt.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "bfde644e44f019d0",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "e79027cf7f8a33a2",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Prüfung Vorbereitung/Sprechen Teil 1/Thema 7 - Produkt.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "c4a2602eaf48fed9",
  "lastOpenFiles": [
    "Prüfung Vorbereitung/Sprechen Teil 1/Thema 8 - Selbständig.md",
    "Prüfung Vorbereitung/Sprechen Teil 1/Thema 7 - Produkt.md",
    "Prüfung Vorbereitung/Sprechen Teil 1/Sprechen Teil 1.md",
    "Hausaufgaben/Hausaufgaben von Feb 27.md",
    "Pasted image 20240228231402.png",
    "Hausaufgaben/Hausaufgaben von Jan 30.md",
    "Prüfung Vorbereitung/Sprechen Teil 1/Thema 6 - Bewerbungsgespräch.md",
    "Untitled.md",
    "Neue Wörter aus Forumsbeiträge.md",
    "Prog/Untitled.md",
    "Prüfung Vorbereitung",
    "Hausaufgaben",
    "Mündliche Prüfung.md",
    "Hausaufgaben",
    "Prüfung Vorbereitung/Stellare Sätze.md",
    "Prog/Pasted image 20240227192731.png",
    "Prog",
    "Prog/Pasted image 20240227192000.png",
    "Prog/Pasted image 20240227191948.png",
    "Prog/Pasted image 20240227185301.png",
    "Prog/Pasted image 20240227185229.png",
    "Prüfung Vorbereitung/Sprechen Teil 1/Thema 1 - Arbeitgeber.md",
    "Prüfung Vorbereitung/Sprechen Teil 1/Thema 2 - Arbeitsumfeld.md",
    "Prüfung Vorbereitung/Sprechen Teil 1/Thema 3 - Berufswahl.md",
    "Prüfung Vorbereitung/Sprechen Teil 1/Thema 4 - Person.md",
    "Prüfung Vorbereitung/Sprechen Teil 1/Thema 5 - Arbeitssuche.md",
    "Prüfung Vorbereitung/Emails/Rauchmelder.md",
    "Bewerbung",
    "Prüfung Vorbereitung/Sprechen Teil 1",
    "Prüfung Vorbereitung/Emails",
    "lab-1-theory-questions.md",
    "Prüfung Vorbereitung/Forumsbeiträge/Gesundheitskurse.md",
    "Prüfung Vorbereitung/Forumsbeiträge/Handynutzung während der Arbeit.md",
    "Prüfung Vorbereitung/Forumsbeiträge/Aktie Mittagspause.md",
    "Prüfung Vorbereitung/Forumsbeiträge/Zigarettenpausen.md",
    "Prüfung Vorbereitung/Forumsbeiträge",
    "Welcome.md"
  ]
}

Deutsch/.obsidian/workspace.json (after)
{
  "main": {
    "id": "410a8280c19c510c",
    "type": "split",
    "children": [
      {
        "id": "07c795eabc6db14e",
        "type": "tabs",
        "children": [
          {
            "id": "c4a2602eaf48fed9",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Fragen.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "4b8b903d9e1613a3",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Prüfung Vorbereitung/Sprechen Teil 1/Thema 7 - Produkt.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "7ae298d7137d139b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Fragen.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "9e4574d048127c9c",
    "type": "split",
    "children": [
      {
        "id": "dbba304c71d1e186",
        "type": "tabs",
        "children": [
          {
            "id": "6d5f6d9850a7e13c",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "e5ffe95f5e626c5c",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "ebe9baabb572e804",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "7972afe22f6634fb",
    "type": "split",
    "children": [
      {
        "id": "2f4ab1941ec3dd56",
        "type": "tabs",
        "children": [
          {
            "id": "5bee804a12c1b831",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Fragen.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "3eff4d5d1cae6a2c",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Fragen.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "bfde644e44f019d0",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "e79027cf7f8a33a2",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Fragen.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "7ae298d7137d139b",
  "lastOpenFiles": [
    "Prüfung Vorbereitung/Forumsbeiträge/Neue Wörter aus Forumsbeiträge.md",
    "Prüfung Vorbereitung/Sprechen Teil 1/Thema 4 - Person.md",
    "Pasted image 20240228231402.png",
    "Prüfung Vorbereitung/Sprechen Teil 1/Thema 7 - Produkt.md",
    "Prüfung Vorbereitung/Sprechen Teil 1/Thema 8 - Selbständig.md",
    "Prüfung Vorbereitung/Sprechen Teil 1/Thema 5 - Arbeitssuche.md",
    "Prüfung Vorbereitung/Sprechen Teil 1/Thema 6 - Bewerbungsgespräch.md",
    "Fragen.md",
    "Prüfung Vorbereitung/Sprechen Teil 1/Sprechen Teil 1.md",
    "Hausaufgaben/Hausaufgaben von Feb 27.md",
    "Hausaufgaben/Hausaufgaben von Jan 30.md",
    "Prog/Untitled.md",
    "Prüfung Vorbereitung",
    "Hausaufgaben",
    "Mündliche Prüfung.md",
    "Hausaufgaben",
    "Prüfung Vorbereitung/Stellare Sätze.md",
    "Prog/Pasted image 20240227192731.png",
    "Prog",
    "Prog/Pasted image 20240227192000.png",
    "Prog/Pasted image 20240227191948.png",
    "Prog/Pasted image 20240227185301.png",
    "Prog/Pasted image 20240227185229.png",
    "Prüfung Vorbereitung/Sprechen Teil 1/Thema 1 - Arbeitgeber.md",
    "Prüfung Vorbereitung/Sprechen Teil 1/Thema 2 - Arbeitsumfeld.md",
    "Prüfung Vorbereitung/Sprechen Teil 1/Thema 3 - Berufswahl.md",
    "Prüfung Vorbereitung/Emails/Rauchmelder.md",
    "Bewerbung",
    "Prüfung Vorbereitung/Sprechen Teil 1",
    "Prüfung Vorbereitung/Emails",
    "lab-1-theory-questions.md",
    "Prüfung Vorbereitung/Forumsbeiträge/Gesundheitskurse.md",
    "Prüfung Vorbereitung/Forumsbeiträge/Handynutzung während der Arbeit.md",
    "Prüfung Vorbereitung/Forumsbeiträge/Aktie Mittagspause.md",
    "Prüfung Vorbereitung/Forumsbeiträge/Zigarettenpausen.md",
    "Prüfung Vorbereitung/Forumsbeiträge",
    "Welcome.md"
  ]
}

Deutsch/.obsidian/workspace.json (diff)
@@ -13,6 +13,18 @@
             "state": {
               "type": "markdown",
               "state": {
+                "file": "Fragen.md",
+                "mode": "source",
+                "source": false
+              }
+            }
+          },
+          {
+            "id": "4b8b903d9e1613a3",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
                 "file": "Prüfung Vorbereitung/Sprechen Teil 1/Thema 7 - Produkt.md",
                 "mode": "source",
                 "source": false
@@ -25,13 +37,14 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Prüfung Vorbereitung/Sprechen Teil 1/Thema 8 - Selbständig.md",
+                "file": "Fragen.md",
                 "mode": "source",
                 "source": false
               }
             }
           }
-        ]
+        ],
+        "currentTab": 2
       }
     ],
     "direction": "vertical"
@@ -81,8 +94,7 @@
       }
     ],
     "direction": "horizontal",
-    "width": 300,
-    "collapsed": true
+    "width": 300
   },
   "right": {
     "id": "7972afe22f6634fb",
@@ -98,7 +110,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Prüfung Vorbereitung/Sprechen Teil 1/Thema 7 - Produkt.md",
+                "file": "Fragen.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -115,7 +127,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Prüfung Vorbereitung/Sprechen Teil 1/Thema 7 - Produkt.md",
+                "file": "Fragen.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -138,7 +150,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Prüfung Vorbereitung/Sprechen Teil 1/Thema 7 - Produkt.md"
+                "file": "Fragen.md"
               }
             }
           }
@@ -159,17 +171,19 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "c4a2602eaf48fed9",
+  "active": "7ae298d7137d139b",
   "lastOpenFiles": [
-    "Prüfung Vorbereitung/Sprechen Teil 1/Thema 8 - Selbständig.md",
+    "Prüfung Vorbereitung/Forumsbeiträge/Neue Wörter aus Forumsbeiträge.md",
+    "Prüfung Vorbereitung/Sprechen Teil 1/Thema 4 - Person.md",
+    "Pasted image 20240228231402.png",
     "Prüfung Vorbereitung/Sprechen Teil 1/Thema 7 - Produkt.md",
+    "Prüfung Vorbereitung/Sprechen Teil 1/Thema 8 - Selbständig.md",
+    "Prüfung Vorbereitung/Sprechen Teil 1/Thema 5 - Arbeitssuche.md",
+    "Prüfung Vorbereitung/Sprechen Teil 1/Thema 6 - Bewerbungsgespräch.md",
+    "Fragen.md",
     "Prüfung Vorbereitung/Sprechen Teil 1/Sprechen Teil 1.md",
     "Hausaufgaben/Hausaufgaben von Feb 27.md",
-    "Pasted image 20240228231402.png",
     "Hausaufgaben/Hausaufgaben von Jan 30.md",
-    "Prüfung Vorbereitung/Sprechen Teil 1/Thema 6 - Bewerbungsgespräch.md",
-    "Untitled.md",
-    "Neue Wörter aus Forumsbeiträge.md",
     "Prog/Untitled.md",
     "Prüfung Vorbereitung",
     "Hausaufgaben",
@@ -185,8 +199,6 @@
     "Prüfung Vorbereitung/Sprechen Teil 1/Thema 1 - Arbeitgeber.md",
     "Prüfung Vorbereitung/Sprechen Teil 1/Thema 2 - Arbeitsumfeld.md",
     "Prüfung Vorbereitung/Sprechen Teil 1/Thema 3 - Berufswahl.md",
-    "Prüfung Vorbereitung/Sprechen Teil 1/Thema 4 - Person.md",
-    "Prüfung Vorbereitung/Sprechen Teil 1/Thema 5 - Arbeitssuche.md",
     "Prüfung Vorbereitung/Emails/Rauchmelder.md",
     "Bewerbung",
     "Prüfung Vorbereitung/Sprechen Teil 1",
